{
    "name": "Darkwood.Core.Game",
    "rootNamespace": "",
    "references": [
        "GUID:547ffc031f90d1044ad0a2e28da74c05",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:68b8467fbd936c4478862c11b3337f4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}